pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: |
    sudo wget https://julialang-s3.julialang.org/bin/linux/x64/1.0/julia-1.0.0-linux-x86_64.tar.gz
    sudo mkdir -p /opt/julia
    sudo tar --strip-components=1 -xzvf julia-1.0.0-linux-x86_64.tar.gz -C /opt/julia
    cd
    mkdir -p /home/vsts/.julia/dev
    cp -r ${BUILD_SOURCESDIRECTORY} /home/vsts/.julia/dev/ParallelOperations
    export PATH="$PATH:/opt/julia/bin"
    echo export PATH="$PATH:/opt/julia/bin" >> /home/vsts/.bashrc

    julia -e 'using Pkg; pkg"add Distributed"'
    julia -e 'using Pkg; pkg"develop --local /home/vsts/.julia/dev/ParallelOperations"'
    julia -e 'using Pkg; pkg"precompile"'
  displayName: 'Install system'
  
- script: |
    echo $PATH
    julia -e 'using Pkg; pkg"test ParallelOperations"'
  displayName: 'Run unit-tests'
